# ==========================================
# STAGE 1: The Builder (Install dependencies)
# ==========================================
FROM ghcr.io/astral-sh/uv:python3.12-slim AS builder

# Enable bytecode compilation for faster app startup
ENV UV_COMPILE_BYTECODE=1

# Use a standard, predictable directory for the virtual environment
ENV UV_PROJECT_ENVIRONMENT=/app/.venv

WORKDIR /app

# Copy lockfiles first to leverage Docker caching layers
COPY uv.lock pyproject.toml requirements.txt ./

# Install dependencies using the virtual environment (skips installing the local project)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --no-cache -r requirements.txt

# ==========================================
# STAGE 2: The Final Runtime (Ultra-small)
# ==========================================
FROM python:3.12-slim

WORKDIR /app

# Copy the pre-compiled virtual environment from the builder stage
COPY --from=builder /app/.venv /app/.venv

# Copy your actual application source code
COPY . .

# Force Python to use the virtual environment binaries automatically
ENV PATH="/app/.venv/bin:$PATH"

# Run your application
CMD ["python", "main.py"]
